<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center">
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">


        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoText"
                android:textSize="70sp"
                android:textAlignment="center"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/playerOneName"
                android:ems="10"
                android:id="@+id/player1"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

        <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/playerTwoName"
                android:ems="10"
                android:id="@+id/player2"
                android:layout_height="wrap_content"/>
        <Switch
                android:id="@+id/enableBot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BOT"
                android:textAlignment="center"
        />
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">
        <Button
                android:text="@string/buttonHighscoreText"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_margin="5pt"
                android:id="@+id/buHighscoore"/>

        <Button
                android:text="@string/buttonStartText"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_margin="5pt"
                android:id="@+id/buStart"/>
    </TableRow>

</TableLayout>